# authorization

./: UserManager.sln
UserManage.Infrastructure/: DependencyInjection.cs  UserManage.Infrastructure.csproj
UserManage.Infrastructure/Authentication/: HasPermissionAttribute.cs  JwtSettings.cs  JwtTokenGenerator.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
UserManage.Infrastructure/Commons/AWS/: AwsCredentials.cs
UserManage.Infrastructure/Commons/Constants/: Commons.cs
UserManage.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
UserManage.Infrastructure/Persistence/Context/Configurations/: GroupConfiguration.cs  GroupUsersConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  RoleUserConfiguration.cs  UserConfiguration.cs
UserManage.Infrastructure/Persistence/Migrations/: 20240505233536_Initial.Designer.cs  20240505233536_Initial.cs  ApplicationDbContextModelSnapshot.cs
UserManage.Infrastructure/Persistence/Repositories/: GroupRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
UserManage.Infrastructure/Services/: DateTimeProvider.cs  UnitOfWork.cs
UserManage.Infrastructure/Services/S3/: S3Files.cs
UserManager.Api/: Program.cs  UserManager.Api.csproj  UserManager.http
UserManager.Api/Authentication/: AddSwagger.cs  AuthenticationExtension.cs
UserManager.Api/Controllers/: Group.cs  Permissions.cs  Role.cs  User.cs
UserManager.Api/Middleware/: MiddlewareExtension.cs  ValidationMiddleware.cs
UserManager.Api/Properties/: launchSettings.json
UserManager.Application/: DependencyInjection.cs  UserManager.Application.csproj
UserManager.Application/Commons/Bases/: BaseError.cs  BaseResponse.cs
UserManager.Application/Commons/Behaviours/: ValidationBehavoiur.cs
UserManager.Application/Commons/Exceptions/: ValidationException.cs
UserManager.Application/Commons/Interfaces/: IDateTimeProvider.cs  IJwtTokenGenerator.cs
UserManager.Application/Dtos/Group/: GroupUsersDto.cs
UserManager.Application/Dtos/Permission/: PermissionResponseDto.cs
UserManager.Application/Dtos/Role/: RoleByEntidadDto.cs  RoleDto.cs  RolesPermissionsDto.cs
UserManager.Application/Dtos/S3/: FileS3Dto.cs
UserManager.Application/Dtos/User/: UserResponseDto.cs  UserRolesDto.cs
UserManager.Application/Dtos/User/Response/: UserDetailResponseDto.cs  UserResponseDto.cs
UserManager.Application/Interfaces/: IGroupRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUnitoOfWork.cs  IUserRepository.cs
UserManager.Application/Interfaces/Persistence/: IGroupRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UserManager.Application/Interfaces/Services/: IS3Files.cs
UserManager.Application/Mappings/: GroupMapping.cs  PermissionMapping.cs  RoleMapping.cs  UserMapping.cs
UserManager.Application/UseCases/Group/Command/AddUsersGroup/: AddUsersGroupCommand.cs  AddUsersGroupHandler.cs
UserManager.Application/UseCases/Group/Command/CreateGroup/: CreateGroupCommand.cs  CreateGroupHandler.cs  CreateGroupValidator.cs
UserManager.Application/UseCases/Group/Command/UpdateGroup/: UpdateGroupCommand.cs  UpdateGroupHandler.cs  UpdateGroupValidator.cs
UserManager.Application/UseCases/Group/Queries/GroupByEntidad/: GroupByEntidadHandler.cs  GroupByEntidadQuery.cs
(+29 files in other folders)
