<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserManager.Domain\UserManager.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dtos\Group\" />
      <Folder Include="UseCases\Permission\Command\" />
      <Folder Include="UseCases\Permission\Queries\" />
      <Folder Include="UseCases\Role\Command\" />
      <Folder Include="UseCases\Role\Queries\" />
      <Folder Include="UseCases\Users\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="FluentValidation" Version="11.9.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

</Project>
